import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'login-title': "Account Login",
          "login-description": "Enter your user details and click on login",
          "login-mobile-input-title": "Phone number",
          "login-mobile-input-description": "Enter your mobile number",
          "login-password-input-title": "Password",
          "login-button-title": "Login",
          "drawer-reports": "Reports",
          "drawer-home": "Home",
          "drawer-profile": "Profile",
          "drawer-exit": "Exit",
          "camera-location-request-permission":
              "We need camera access and location to use the app",
          "camera-request-permission": "We need camera access to use the app",
          "location-request-permission":
              "We need location access to use the app",
          "permission-grant-button": "Give access",
          "permission-denied-button": "Exit the program",
          "permission-denied-message":
              "Required access to start the program was not granted",
          "permission-denied-title": "No Access Error",
          "location-start-error-title": "Location activation error",
          "location-start-error-message":
              "Unfortunately, we could not activate the location of the device. Please turn on your location.",
          "edit-button": "Edit",
          "pay-button": "Pay",
          "rial-text": "Rial",
          "phone-text": "Phone Number",
          "submit-text": "Submit",
          "add-text": "Add",
          "dissconnect-error-message":
              "Your device is not connected to the Internet",
          "empty-username-error": "Please enter your username",
          "empty-password-error": "Please enter your password",
          "login-success-message": "Login successful",
          "payment-zero-error": "The minimum amount to pay is 10,000 Rials",
          "loading-data-text": "Loading information ...",
          "profile-firstname-title": "First Name",
          "profile-lastname-title": "Last Name",
          "profile-username-title": "User Name",
          "profile-last-seen-title": "Last Seen",
          "profile-role-title": "Role",
          "houre-text": "Houre",
          "reports-table-header-time-title": "Registration time",
          "reports-table-header-park-time-title": "Park duration",
          "reports-table-header-plate-title": "Plate photo",
          "reports-table-header-status-title": "Status",
          "empty-plate-error": "The number plate entered is not complete",
          "request-success-message": "The operation was successful",
          "hide-text": "Cancele",
          "exit-snackbar-text": "Click to exit again",
          "page-notfound-error": "Page not found",
          "moto-park-title": "Moto Park",
          "parking-title": "Parking",
          "under-development-title": "Developing ...",
          "request-failed-response": "The operation failed",
          "print-receipt-text": "Print Receipt",
          "qr-code-information-button": "Qr Information",
          "confirm-information-modal-cancele": "Cancele",
          "confirm-information-modal-submit": "Confirm Information",
          "qr-information-modal-enter-text": "Enter",
          "qr-information-modal-exit-button": "Exit Registration",
          "location-loading-message": "Loading location",
          "no-phone-message": "No number registered",
          "parking-create-report-phone": "Phone Number",
          "parking-no-image-error":
              "It is not possible to register a report without a photo",
          "parking-pay-with-card": "Payment with bank card",
          "parking-shetab-member-bank-cards": "Shetab member bank cards",
          "parking-pay-with-cash": "Cash payment",
        },
        'fa_IR': {
          'login-title': "ورود به حساب",
          "login-description":
              "مشخصات کاربری خود را وارد کنید و روی ورود کلیک کنید",
          "login-mobile-input-title": "نام کاربری",
          "login-mobile-input-description": "نام کاربری خود را وارد کنید",
          "login-password-input-title": "رمز عبور",
          "login-button-title": "ورود به حساب",
          "drawer-reports": "گزارشات",
          "drawer-home": "خانه",
          "drawer-profile": "پروفایل",
          "drawer-exit": "خروج",
          "camera-location-request-permission":
              "برای استفاده از برنامه به دسترسی دوربین و موقعیت مکانی نیاز داریم",
          "camera-request-permission":
              "برای استفاده از برنامه به دسترسی دوربین نیاز داریم",
          "location-request-permission":
              "برای استفاده از برنامه به دسترسی موقعیت مکانی نیاز داریم",
          "permission-grant-button": "دادن دسترسی",
          "permission-denied-button": "خروج از برنامه",
          "permission-denied-message":
              "دسترسی های لازم برای شروع برنامه داده نشد",
          "permission-denied-title": "خطای عدم دسترسی",
          "location-start-error-title": "خطای فعالسازی لوکیشن",
          "location-start-error-message":
              "متاسفانه موفق به فعالسازی موقعیت مکانی دستگاه نشدیم لطفا موقعیت مکانی خود را روشن کنید",
          "edit-button": "ویرایش",
          "pay-button": "پرداخت",
          "rial-text": "ریال",
          "phone-text": "شماره موبایل",
          "submit-text": "ثبت",
          "add-text": "افزودن",
          "dissconnect-error-message": "دستگاه شما به اینترنت متصل نیست",
          "empty-username-error": "لطفا نام کاربری خود را وارد کنید",
          "empty-password-error": "لطفا کلمه عبور خود را وارد کنید",
          "login-success-message": "ورود با موفقیت انجام شد",
          "payment-zero-error": "حداقل مبلغ برای پرداخت 10000 ریال است",
          "loading-data-text": "در حال بارگذاری اطلاعات ...",
          "profile-firstname-title": "نام",
          "profile-lastname-title": "نام خانوادگی",
          "profile-username-title": "نام کاربری",
          "profile-last-seen-title": "اخرین بازدید",
          "profile-role-title": "نقش",
          "houre-text": "ساعت",
          "reports-table-header-time-title": "زمان ثبت",
          "reports-table-header-park-time-title": "مدت پارک",
          "reports-table-header-plate-title": "عکس پلاک",
          "reports-table-header-status-title": "وضعیت",
          "empty-plate-error": "شماره پلاک وارد شده کامل نمیباشد",
          "request-success-message": "عملیات با موفقیت انجام شد",
          "hide-text": "لغو",
          "exit-snackbar-text": "برای خروج مجدد کلیک کنید",
          "page-notfound-error": "صفحه مورد نظر پیدا نشد",
          "moto-park-title": "موتو پارک",
          "parking-title": "پارکینگ",
          "under-development-title": "در حال توسعه ...",
          "request-failed-response": "عملیات با موفقیت انجام نشد",
          "print-receipt-text": "چاپ رسید",
          "qr-code-information-button": "اطلاعات Qr",
          "confirm-information-modal-cancele": "انصراف",
          "confirm-information-modal-submit": "ثبت اطلاعات",
          "qr-information-modal-enter-text": "ورود",
          "qr-information-modal-exit-button": "ثبت خروج",
          "location-loading-message": "درحال بارگذاری موقعیت مکانی",
          "no-phone-message": "شماره ای ثبت نشده",
          "parking-no-image-error": "ثبت گزارش بدون عکس امکان پذیر نیست",
          "parking-pay-with-card": "پرداخت با کارت بانکی",
          "parking-shetab-member-bank-cards": "کارت های بانکی عضو شتاب",
          "parking-pay-with-cash": "پرداخت نقدی",
        },
      };
}
